# StableFit

./: .dockerignore  .gitignore  README.md  StableFit.sln  StableFit.slnx  coverlet.runsettings  docker-compose.yml
.github/workflows/: ci.yml
src/StableFit.API/: Dockerfile  Program.cs  (+3 more)
src/StableFit.Infrastructure/: Class1.cs  DependencyInjection.cs  StableFit.Infrastructure.csproj  StableFitDbContext.cs
src/StableFit.Infrastructure/Identity/: AppUser.cs
src/StableFit.Infrastructure/Persistence/: StableFitDbContext.cs  StableFitDbContextFactory.cs
src/StableFit.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  MatchDecisionConfiguration.cs  MatchRecommendationConfiguration.cs  MatchRunConfiguration.cs  UserProfileConfiguration.cs
src/StableFit.Infrastructure/Persistence/Entities/: Match.cs  MatchDecision.cs  MatchRecommendation.cs  MatchRun.cs
src/StableFit.Infrastructure/Persistence/Migrations/: 20260421165348_InitialCreate.Designer.cs  20260421165348_InitialCreate.cs  20260421202443_PendingModelChanges.Designer.cs  20260421202443_PendingModelChanges.cs  20260428184121_AddIdentityAndExtendUserProfile.Designer.cs  20260428184121_AddIdentityAndExtendUserProfile.cs  20260428201430_AddAppUserTimestamps.Designer.cs  20260428201430_AddAppUserTimestamps.cs  20260505211729_AddMatchingTables.Designer.cs  20260505211729_AddMatchingTables.cs  20260505212009_FixMatchRecommendationIndex.Designer.cs  20260505212009_FixMatchRecommendationIndex.cs  20260505215844_FixPendingModelChanges.Designer.cs  20260505215844_FixPendingModelChanges.cs  StableFitDbContextModelSnapshot.cs
src/StableFit.Infrastructure/Persistence/Repositories/: UserProfileRepository.cs
src/StableFit.Infrastructure/Repositories/: UserProfileRepository.cs
src/StableFit.Infrastructure/Services/: IdentityService.cs  JwtBearerOptionsSetup.cs  TokenService.cs
src/StableFit.Infrastructure/Services/Matching/: GetMyActiveMatchQueryHandler.cs  GetMyRecommendationsQueryHandler.cs  MatchingRunBuilder.cs  MatchingRunOptions.cs  SubmitDecisionCommandHandler.cs
src/StableFit.Infrastructure/Settings/: JwtSettings.cs
src/StableFit.WebAPI/: Program.cs  StableFit.WebAPI.csproj  StableFit.WebAPI.http
tests/StableFit.UnitTests/: StableFit.UnitTests.csproj  UnitTest1.cs
tests/StableFit.UnitTests/Application/Auth/Commands/Login/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
tests/StableFit.UnitTests/Application/Auth/Commands/Register/: RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
tests/StableFit.UnitTests/Application/Behaviors/: ValidationBehaviorTests.cs
tests/StableFit.UnitTests/Application/Matching/: DefaultMatchScoringServiceTests.cs
tests/StableFit.UnitTests/Application/UserProfiles/: CreateUserProfileHandlerTests.cs  UpdateMyUserProfileHandlerTests.cs
tests/StableFit.UnitTests/Domain/: UserProfileTests.cs
tests/StableFit.UnitTests/Infrastructure/Persistence/Repositories/: UserProfileRepositoryTests.cs
tests/StableFit.UnitTests/Infrastructure/Services/: IdentityServiceTests.cs  TokenServiceTests.cs
tests/StableFit.UnitTests/Infrastructure/Services/Matching/: MatchingRunBuilderTests.cs
(+95 files in other folders)
